# Cucumber-Odevi

./: README.md  pom.xml
src/test/java/pages/: AddRecordPage.java  ClickMePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: AddRecordSteps.java  ClickMeSteps.java
src/test/resources/features/: AddRecord.feature  ClickMe.feature
